<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp"
    app:cardCornerRadius="18dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/song_cover_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/collection_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Collection Name"
            android:layout_margin="15dp"
            app:layout_constraintStart_toEndOf="@id/song_cover_view"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/song_artist"
            android:layout_width="0dp"
            android:text="Song Artist"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/song_cover_view"
            app:layout_constraintTop_toBottomOf="@id/collection_name"/>
        <TextView
            android:id="@+id/track_name"
            android:layout_width="0dp"
            android:text="Track Name"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/song_cover_view"
            app:layout_constraintTop_toBottomOf="@id/song_artist"/>
        <TextView
            android:id="@+id/song_price"
            android:layout_width="0dp"
            android:text="Song Price"
            android:layout_margin="15dp"
            android:gravity="right|center"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>